1)Проверить конфигурации ( git config --global )
2) github.com -> Code ( SSH протокол ) COPY LINK 
3) выбираем куда хотим скопировать репозитори в gitbush 
4)git busch (git clone ) paste link 

1) выбираем локально где находится ркпозитории 
2) git init 
3) git auf. 
4) git comit -m ' commentar'
5) создаём на github new repositor (с такимже именем ) 
6) git remote add origin + ( ссылка с гит ) 
7 ) git brunch -m main 
😎 git push -u origin main 


1) git pull 

1) git Status ( проверяем есть ли фильмы не связанные с github ) 
2) git log ( проверяем все комиты в проект ) 
3) git remote -v ( проверяем если наш проект связан с никаким сервером 